<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;Resources for Homeless in LA&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;link rel="stylesheet" href="styles.css"&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;header&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h1&gt;Resources for Homeless in LA&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;nav&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;li&gt;&lt;a href="#shelters"&gt;Shelters&lt;/a&gt;&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;li&gt;&lt;a href="#food-aid"&gt;Food Aid&lt;/a&gt;&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;li&gt;&lt;a href="#medical-help"&gt;Medical Help&lt;/a&gt;&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;li&gt;&lt;a href="#contact"&gt;Contact&lt;/a&gt;&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/nav&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/header&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;main&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;section id="search"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h2&gt;Search for Resources&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;form id="search-form"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;input type="text" id="location" placeholder="Enter your location"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;select id="category"&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;option value="shelters"&gt;Shelters&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;option value="food-aid"&gt;Food Aid&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">          </span>&lt;option value="medical-help"&gt;Medical Help&lt;/option&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/select&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;button type="submit"&gt;Search&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/form&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/section&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;section id="resources"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h2&gt;Available Resources&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;ul id="resources-list"&gt;&lt;/ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/section&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/main&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;footer&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;&amp;copy; 2024 Resources for Homeless in LA&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/footer&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script src="script.js"&gt;&lt;/script&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
